# logical.vx – test logical operators and, or, not (return i32 0/1)

fn test_and() -> i32:
    let a: i32 = 1
    let b: i32 = 1
    let c: i32 = 0
    if (a and a) != 1:
        return 1
    }
    if (a and c) != 0:
        return 2
    }
    if (c and c) != 0:
        return 3
    }
    return 0
}

fn test_or() -> i32:
    let a: i32 = 1
    let b: i32 = 0
    if (a or a) != 1:
        return 4
    }
    if (a or b) != 1:
        return 5
    }
    if (b or b) != 0:
        return 6
    }
    return 0
}

fn test_not() -> i32:
    let a: i32 = 1
    let b: i32 = 0
    if (not a) != 0:
        return 7
    }
    if (not b) != 1:
        return 8
    }
    if (not (a and b)) != 1:
        return 9
    }
    return 0
}

fn test_combined() -> i32:
    let x: i32 = 5
    let y: i32 = 10
    let z: i32 = 0
    if ((x > 0) and (y > 0)) != 1:
        return 10
    }
    if ((x > 0) or (z > 0)) != 1:
        return 11
    }
    if (not (x < 0)) != 1:
        return 12
    }
    return 0
}

fn main() -> i32:
    let r1 = test_and()
    if r1 != 0:
        return r1
    }
    let r2 = test_or()
    if r2 != 0:
        return r2
    }
    let r3 = test_not()
    if r3 != 0:
        return r3
    }
    let r4 = test_combined()
    if r4 != 0:
        return r4
    }
    return 0
}
