# parallel.vx – test parallel for loops with atomic accumulation

fn test_parallel_sum() -> i32:
    let mut sum: i32 = 0
    parallel for i in 0..10:
        sum = sum + i
    }
    if sum != 45:
        return 1
    }
    return 0
}

fn test_parallel_start() -> i32:
    let mut sum: i32 = 0
    parallel for i in 5..15:
        sum = sum + i
    }
    # sum of 5..14 = (5+14)*10/2 = 95
    if sum != 95:
        return 2
    }
    return 0
}

fn main() -> i32:
    let r1 = test_parallel_sum()
    if r1 != 0:
        return r1
    }
    let r2 = test_parallel_start()
    if r2 != 0:
        return r2
    }
    return 0
}
