Line 83 in function 'main': register gap - expected %4, got %5 at column 4:     %5 = getelementptr inbounds [3 x i32], [3 x i32]* %arr.addr_0, i32 0, i32 1
Line 85 in function 'main': register gap - expected %6, got %7 at column 4:     %7 = call i32 @vox_add_i32(i32 %4, i32 %6)
Line 85 in function 'main': register gap - expected %5, got %6 at column 43:     %7 = call i32 @vox_add_i32(i32 %4, i32 %6)
Line 86 in function 'main': register gap - expected %7, got %8 at column 4:     %8 = getelementptr inbounds [3 x i32], [3 x i32]* %arr.addr_0, i32 0, i32 2
Line 88 in function 'main': register gap - expected %9, got %10 at column 4:     %10 = call i32 @vox_add_i32(i32 %7, i32 %9)
Line 88 in function 'main': register gap - expected %8, got %9 at column 44:     %10 = call i32 @vox_add_i32(i32 %7, i32 %9)
Line 92 in function 'main': register gap - expected %12, got %13 at column 4:     %13 = zext i1 %12 to i32
Line 93 in function 'main': register gap - expected %13, got %14 at column 4:     %14 = icmp ne i32 %13, 0

=== IR Snapshot ===
; --- Raw IR Module Emitted by Voxlang ---
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

; External Linkage Call Sites (FFI Bridge Targets)
declare i32 @MessageBoxA(i8*, i8*, i8*, i32)
declare i32 @puts(i8*)
declare void @exit(i32)

; Panic handlers (provided by vox_rt.lib)
declare void @vox_panic()
declare void @vox_overflow_panic(i8*, i32, i32)
declare void @vox_divide_by_zero_panic()

; Checked arithmetic support (from vox_rt.rs)
declare i32 @vox_add_i32(i32, i32)
declare i32 @vox_sub_i32(i32, i32)
declare i32 @vox_mul_i32(i32, i32)
declare i32 @vox_div_i32(i32, i32)
declare i32 @vox_rem_i32(i32, i32)
declare i64 @vox_add_i64(i64, i64)
declare i64 @vox_sub_i64(i64, i64)
declare i64 @vox_mul_i64(i64, i64)
declare i64 @vox_div_i64(i64, i64)
declare i64 @vox_rem_i64(i64, i64)

; Sovereign dispatcher (provided by vox_rt.lib)
declare void @vox_dispatch_parallel(i8*, i8*, i64, i64)

; Dynamic array runtime support
declare i8* @vox_array_alloc(i64, i64)
declare void @vox_array_free(i8*)
declare void @vox_array_push(i8*, i8*, i64)
declare void @vox_array_pop(i8*, i8*, i64)
declare i64 @vox_array_len(i8*)

; String runtime support
declare i8* @vox_string_alloc(i64)
declare i8* @vox_string_realloc(i8*, i64, i64)
declare void @vox_string_append_bytes(i8*, i8*, i64)
declare i32 @vox_string_compare(i8*, i64, i8*, i64)
declare i8* @vox_string_new()
declare i8* @vox_string_from(i8*, i64)

; Vec<T> runtime support
declare i8* @vox_vec_new(i64)
declare void @vox_vec_push(i8*, i8*)
declare i32 @vox_vec_pop(i8*, i8*)
declare i64 @vox_vec_len(i8*)
declare i32 @vox_vec_get(i8*, i64, i8*)
declare void @vox_vec_drop(i8*)

; HashMap runtime support
declare i8* @vox_hashmap_new(i64, i64)
declare void @vox_hashmap_insert(i8*, i8*, i8*)
declare i32 @vox_hashmap_get(i8*, i8*, i8*)
declare i32 @vox_hashmap_contains_key(i8*, i8*)
declare i32 @vox_hashmap_remove(i8*, i8*, i8*)
declare i64 @vox_hashmap_len(i8*)
declare void @vox_hashmap_drop(i8*)

; memcpy intrinsic
declare void @llvm.memcpy.p0i8.p0i8.i64(i8*, i8*, i64, i1)

; epintf / printf support (stderr/stdout)
declare i32 @vox_eprint_str(i8*, i32)
declare i32 @vox_eprintln_str(i8*, i32)
declare i32 @vox_print_str(i8*, i32)
declare i32 @vox_println_str(i8*, i32)

define i32 @main() {
entry:
    %arr.addr_0 = alloca [3 x i32]
    %0 = getelementptr inbounds [3 x i32], [3 x i32]* %arr.addr_0, i32 0, i32 0
    store i32 1, i32* %0
    %1 = getelementptr inbounds [3 x i32], [3 x i32]* %arr.addr_0, i32 0, i32 1
    store i32 2, i32* %1
    %2 = getelementptr inbounds [3 x i32], [3 x i32]* %arr.addr_0, i32 0, i32 2
    store i32 3, i32* %2
    %sum.addr_1 = alloca i32
    %3 = getelementptr inbounds [3 x i32], [3 x i32]* %arr.addr_0, i32 0, i32 0
    %4 = load i32, i32* %3
    %5 = getelementptr inbounds [3 x i32], [3 x i32]* %arr.addr_0, i32 0, i32 1
    %6 = load i32, i32* %5
    %7 = call i32 @vox_add_i32(i32 %4, i32 %6)
    %8 = getelementptr inbounds [3 x i32], [3 x i32]* %arr.addr_0, i32 0, i32 2
    %9 = load i32, i32* %8
    %10 = call i32 @vox_add_i32(i32 %7, i32 %9)
    store i32 %10, i32* %sum.addr_1
    %11 = load i32, i32* %sum.addr_1
    %12 = icmp eq i32 %11, 6
    %13 = zext i1 %12 to i32
    %14 = icmp ne i32 %13, 0
    br i1 %14, label %block0, label %block1
block0:
    ret i32 0
block1:
    ret i32 1
}
